<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WASM Game</title>

  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <script async src="js/main.js"></script>
  <script src="js/wasm_exec.js"></script>

  <script>
    const go = new Go()

    WebAssembly.instantiateStreaming(fetch('wasm/game.wasm'), go.importObject).then(
      (result) => {
        go.run(result.instance)
      },
    )
  </script>
</body>

</html>
